FROM docker.io/debian:12.4

# Base development system for headless platforms
RUN  true \
  dpkg-reconfigure debconf --frontend=noninteractive \
  && apt-get update \
  && apt-get upgrade -y -o Dpkg::Options::=--force-confold -o Dpkg::Options::=--force-confdef \
  && apt-get install -y \
      apt-utils \
  && true

RUN  true \
  && apt-get update \
  && apt-get install -y \
      gcc \
      python3-cffi \
      python3-dev \
      python3-venv \
  && true


WORKDIR /octv

# build C-based library
COPY src/octv.c src/octv.h /octv/
RUN true \
  && base=octv \
  && CC_ARGS="-I . -c -pipe -Werror -Wall -Wno-multichar -fpic  -march=native -Ofast" \
  && gcc ${CC_ARGS} ${base}.c \
  && gcc -shared -o lib${base}.so ${base}.o \
  # have not figured out how prevent runtime import error (the following cp is a hack)
  && cp lib${base}.so /usr/lib \
  && ls -la . \
  && true

# use cffi to build python glue etc
COPY src/octv_cffi.py /octv/
RUN true \
  && python3 octv_cffi.py \
  && ls -la . \
  && true

# verify
CMD ["python3", "octv_test.py"]

COPY  src/octv.py src/octv_test.py /octv/
RUN true \
  && pwd \
  && which python3 \
  && ls -la . \
  && python3 octv_test.py \
  && true
