FROM docker.io/debian:12.4

# Base development system for headless platforms
RUN  true \
  dpkg-reconfigure debconf --frontend=noninteractive \
  && apt-get update \
  && apt-get upgrade -y -o Dpkg::Options::=--force-confold -o Dpkg::Options::=--force-confdef \
  && apt-get install -y \
      apt-utils \
  && true

RUN  true \
  && apt-get update \
  && apt-get install -y \
      gcc \
      python3-cffi \
      python3-dev \
  && true


WORKDIR /octv

# object and library base name
ARG base=octv

# build C-based shared library
COPY src/octv.c src/octv.h ./
RUN true \
  && CC_ARGS="-I . -c -pipe -Werror -Wall -Wno-multichar -fpic  -march=native -Ofast" \
  && gcc ${CC_ARGS} ${base}.c \
  && gcc -shared -o lib${base}.so ${base}.o \
  # add WORKDIR to ld path so that python runtime will find the .so file
  && pwd | tee /etc/ld.so.conf.d/${base}.conf \
  && ldconfig \
  && ls -la . \
  && true

# use cffi to build python glue etc
COPY src/octv_cffi.py ./
RUN true \
  && python3 octv_cffi.py \
  && ls -la . \
  && true

# quick POC test
CMD ["python3", "octv_test.py"]

COPY  src/test1.octv ./

COPY  src/octv.py src/octv_test.py ./
RUN true \
  && which python3 \
  && pwd \
  && ls -la . \
  && whoami \
  && set -x \
  && python3 -m py_compile *.py \
  && python3 -m doctest *.py \
  && true

RUN true \
  && python3 octv_test.py \
  && true
